MODE=DEV


DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASS=123
DB_NAME=market_app


POSTGRES_DB=market_app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123





SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_USER = amatorspb@gmail.com
SMTP_PASS = bodt nxez iysk yqjm



REDIS_HOST = redis
REDIS_PORT = 6379



SECRET_KEY = qwertyuio
ALGORITHM=HS256