MODE=DEV


DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASS=XXX
DB_NAME=XXX


POSTGRES_DB=XXX
POSTGRES_USER=postgres
POSTGRES_PASSWORD=XXX





SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_USER = XXXX
SMTP_PASS = XXXXX



REDIS_HOST = redis
REDIS_PORT = 6379



SECRET_KEY = XXXX
ALGORITHM=XXXX
